# javamavendemo

./: Dockerfile  buildspec.yml  pom.xml
src/: buildspec.yml
src/main/java/io/github/tonythomas100/: App.java
src/main/java/src/main/java/io/github/tonythomas100/: App.java
src/test/java/io/github/tonythomas100/: AppTest.java
test/java/io/github/tonythomas100/: AppTest.java
